Platform for companies to offer research lab to submit offers to their problems
===============================================================================

From openinnovation to sponsorship.

Please run scripts/install_git_hooks.sh after fetching this repo.


